{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupportTicketDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForSupportTicketSystem2024!ChangeMe",
    "Issuer": "SupportTicketAPI",
    "Audience": "SupportTicketDesktop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
